<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Country' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;USA (tax free)&quot;'>
        <calculation class='tableau' formula='&quot;USA (tax free)&quot;' />
        <members>
          <member value='&quot;France&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;United Kingdom&quot;' />
          <member value='&quot;USA (tax free)&quot;' />
          <member value='&quot;Japan&quot;' />
          <member value='&quot;Hong Kong&quot;' />
          <member value='&quot;China&quot;' />
          <member value='&quot;Korea&quot;' />
          <member value='&quot;Korea DF&quot;' />
          <member value='&quot;Hainan DF&quot;' />
          <member value='&quot;United Arab Emirates&quot;' />
          <member value='&quot;Canada&quot;' />
          <member value='&quot;Macao&quot;' />
          <member value='&quot;Mexico&quot;' />
          <member value='&quot;Saudi Arabia&quot;' />
          <member value='&quot;Singapore&quot;' />
          <member value='&quot;Thailand&quot;' />
          <member value='&quot;Taiwan&quot;' />
        </members>
      </column>
      <column caption='Select Brand' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bottega Veneta&quot;'>
        <calculation class='tableau' formula='&quot;Bottega Veneta&quot;' />
        <members>
          <member value='&quot;Alexander McQueen&quot;' />
          <member value='&quot;Balenciaga&quot;' />
          <member value='&quot;Bottega Veneta&quot;' />
          <member value='&quot;Burberry&quot;' />
          <member value='&quot;Celine&quot;' />
          <member value='&quot;Chanel&quot;' />
          <member value='&quot;Dior&quot;' />
          <member value='&quot;Fendi&quot;' />
          <member value='&quot;Goyard&quot;' />
          <member value='&quot;Gucci&quot;' />
          <member value='&quot;Jacquemus&quot;' />
          <member value='&quot;Loewe&quot;' />
          <member value='&quot;Louis Vuitton&quot;' />
          <member value='&quot;Prada&quot;' />
          <member value='&quot;Saint Laurent&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Processed_data)' inline='true' name='federated.1lxame813gh7p710zvrcm04mo84e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Processed_data' name='excel-direct.02sqe0d06pkpc9106p69o109t16p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/afaque/data_analyst_case_study/Processed_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02sqe0d06pkpc9106p69o109t16p' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K4843:no:A1:K4843:0' header='yes' outcome='2'>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='string' name='Brand_w' ordinal='1' />
            <column datatype='string' name='Name_w' ordinal='2' />
            <column datatype='string' name='SKU' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='integer' name='Price_w' ordinal='5' />
            <column datatype='string' name='Brand_w1' ordinal='6' />
            <column datatype='string' name='Name_w1' ordinal='7' />
            <column datatype='integer' name='Price_w1' ordinal='8' />
            <column datatype='integer' name='Price_Diff' ordinal='9' />
            <column datatype='integer' name='Price Pct Change' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_w]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name_w]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_w]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_w1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name_w1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_w1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Diff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Pct Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1lxame813gh7p710zvrcm04mo84e].[sum:Calculation_2738258956459102209:qk]&quot;' value='Current Week(Null Count)' />
        </aliases>
      </column>
      <column caption='Brand w1' datatype='string' name='[Brand_w1]' role='dimension' type='nominal' />
      <column caption='Brand w' datatype='string' name='[Brand_w]' role='dimension' type='nominal' />
      <column caption='Current Week(Null Count)' datatype='integer' name='[Calculation_2738258956459102209]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Price_w]=0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Last Week(Null Count)' datatype='integer' name='[Calculation_2738258956460986370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Price_w1]=0 then 1 else 0 END' />
      </column>
      <column caption='Country-Brand-Calculated-Field' datatype='string' name='[Calculation_2766758297880793089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = [Brand_w] and [Parameters].[Parameter 1]= [Country] THEN [Name_w]&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Prize-Diff-Color' datatype='string' name='[Calculation_2824460668130164736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Price_Diff] &gt;= 0 then &quot;Positive&quot; else &quot;Negative&quot; end' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Name w1' datatype='string' name='[Name_w1]' role='dimension' type='nominal' />
      <column caption='Name w' datatype='string' name='[Name_w]' role='dimension' type='nominal' />
      <column caption='Price Diff' datatype='integer' name='[Price_Diff]' role='measure' type='quantitative' />
      <column caption='Price w1' datatype='integer' name='[Price_w1]' role='measure' type='quantitative' />
      <column caption='Price w' datatype='integer' name='[Price_w]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D9B36D356705411CA4C9233B965D4DFF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2766758297880793089]' derivation='None' name='[none:Calculation_2766758297880793089:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2824460668130164736]' derivation='None' name='[none:Calculation_2824460668130164736:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name_w]' derivation='None' name='[none:Name_w:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2738258956459102209]' derivation='Sum' name='[sum:Calculation_2738258956459102209:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.841727' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.158273' rowDisplayCount='100' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Country' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;USA (tax free)&quot;'>
          <calculation class='tableau' formula='&quot;USA (tax free)&quot;' />
        </column>
        <column caption='Select Brand' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bottega Veneta&quot;'>
          <calculation class='tableau' formula='&quot;Bottega Veneta&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Processed_data)' name='federated.1lxame813gh7p710zvrcm04mo84e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lxame813gh7p710zvrcm04mo84e'>
            <column caption='Current Week(Null Count)' datatype='integer' name='[Calculation_2738258956459102209]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Price_w]=0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Last Week(Null Count)' datatype='integer' name='[Calculation_2738258956460986370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Price_w1]=0 then 1 else 0 END' />
            </column>
            <column caption='Price w1' datatype='integer' name='[Price_w1]' role='measure' type='quantitative' />
            <column caption='Price w' datatype='integer' name='[Price_w]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2738258956459102209]' derivation='Sum' name='[sum:Calculation_2738258956459102209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2738258956460986370]' derivation='Sum' name='[sum:Calculation_2738258956460986370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lxame813gh7p710zvrcm04mo84e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lxame813gh7p710zvrcm04mo84e].[sum:Calculation_2738258956459102209:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lxame813gh7p710zvrcm04mo84e].[sum:Calculation_2738258956460986370:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lxame813gh7p710zvrcm04mo84e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lxame813gh7p710zvrcm04mo84e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lxame813gh7p710zvrcm04mo84e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Missing Price Last Week vs Current Week Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Processed_data)' name='federated.1lxame813gh7p710zvrcm04mo84e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lxame813gh7p710zvrcm04mo84e'>
            <column caption='Current Week(Null Count)' datatype='integer' name='[Calculation_2738258956459102209]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Price_w]=0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Last Week(Null Count)' datatype='integer' name='[Calculation_2738258956460986370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Price_w1]=0 then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Price w1' datatype='integer' name='[Price_w1]' role='measure' type='quantitative' />
            <column caption='Price w' datatype='integer' name='[Price_w]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2738258956459102209]' derivation='Sum' name='[sum:Calculation_2738258956459102209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2738258956460986370]' derivation='Sum' name='[sum:Calculation_2738258956460986370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lxame813gh7p710zvrcm04mo84e].[sum:Calculation_2738258956459102209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lxame813gh7p710zvrcm04mo84e].[sum:Calculation_2738258956460986370:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lxame813gh7p710zvrcm04mo84e].[none:Country:nk]</rows>
        <cols>([federated.1lxame813gh7p710zvrcm04mo84e].[sum:Calculation_2738258956459102209:qk] + [federated.1lxame813gh7p710zvrcm04mo84e].[sum:Calculation_2738258956460986370:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Processed_data)' name='federated.1lxame813gh7p710zvrcm04mo84e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Country' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;USA (tax free)&quot;'>
              <calculation class='tableau' formula='&quot;USA (tax free)&quot;' />
            </column>
            <column caption='Select Brand' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bottega Veneta&quot;'>
              <calculation class='tableau' formula='&quot;Bottega Veneta&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lxame813gh7p710zvrcm04mo84e'>
            <column caption='Brand w' datatype='string' name='[Brand_w]' role='dimension' type='nominal' />
            <column caption='Country-Brand-Calculated-Field' datatype='string' name='[Calculation_2766758297880793089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = [Brand_w] and [Parameters].[Parameter 1]= [Country] THEN [Name_w]&#10;ELSE NULL&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Name w' datatype='string' name='[Name_w]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price Pct Change]' role='measure' type='quantitative' />
            <column-instance column='[Price Pct Change]' derivation='Avg' name='[avg:Price Pct Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2766758297880793089]' derivation='None' name='[none:Calculation_2766758297880793089:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lxame813gh7p710zvrcm04mo84e].[none:Calculation_2766758297880793089:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2766758297880793089:nk]' />
              <groupfilter function='member' level='[none:Calculation_2766758297880793089:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1lxame813gh7p710zvrcm04mo84e].[none:Calculation_2766758297880793089:nk]' direction='ASC' using='[federated.1lxame813gh7p710zvrcm04mo84e].[avg:Price Pct Change:qk]' />
          <slices>
            <column>[federated.1lxame813gh7p710zvrcm04mo84e].[none:Calculation_2766758297880793089:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1lxame813gh7p710zvrcm04mo84e].[none:Calculation_2766758297880793089:nk]' />
              <wedge-size column='[federated.1lxame813gh7p710zvrcm04mo84e].[avg:Price Pct Change:qk]' />
              <text column='[federated.1lxame813gh7p710zvrcm04mo84e].[avg:Price Pct Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price-Diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Processed_data)' name='federated.1lxame813gh7p710zvrcm04mo84e' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Country' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;USA (tax free)&quot;'>
              <calculation class='tableau' formula='&quot;USA (tax free)&quot;' />
            </column>
            <column caption='Select Brand' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bottega Veneta&quot;'>
              <calculation class='tableau' formula='&quot;Bottega Veneta&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lxame813gh7p710zvrcm04mo84e'>
            <column caption='Brand w' datatype='string' name='[Brand_w]' role='dimension' type='nominal' />
            <column caption='Country-Brand-Calculated-Field' datatype='string' name='[Calculation_2766758297880793089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = [Brand_w] and [Parameters].[Parameter 1]= [Country] THEN [Name_w]&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Prize-Diff-Color' datatype='string' name='[Calculation_2824460668130164736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Price_Diff] &gt;= 0 then &quot;Positive&quot; else &quot;Negative&quot; end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Name w' datatype='string' name='[Name_w]' role='dimension' type='nominal' />
            <column caption='Price Diff' datatype='integer' name='[Price_Diff]' role='measure' type='quantitative' />
            <column-instance column='[Price_Diff]' derivation='Avg' name='[avg:Price_Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2766758297880793089]' derivation='None' name='[none:Calculation_2766758297880793089:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2824460668130164736]' derivation='None' name='[none:Calculation_2824460668130164736:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lxame813gh7p710zvrcm04mo84e].[none:Calculation_2766758297880793089:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2766758297880793089:nk]' />
              <groupfilter function='member' level='[none:Calculation_2766758297880793089:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lxame813gh7p710zvrcm04mo84e].[none:Calculation_2766758297880793089:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lxame813gh7p710zvrcm04mo84e].[avg:Price_Diff:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lxame813gh7p710zvrcm04mo84e].[none:Calculation_2766758297880793089:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lxame813gh7p710zvrcm04mo84e].[none:Calculation_2824460668130164736:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lxame813gh7p710zvrcm04mo84e].[none:Calculation_2766758297880793089:nk]</rows>
        <cols>[federated.1lxame813gh7p710zvrcm04mo84e].[avg:Price_Diff:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='w1 missing total count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Processed_data)' name='federated.1lxame813gh7p710zvrcm04mo84e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lxame813gh7p710zvrcm04mo84e'>
            <column caption='Last Week(Null Count)' datatype='integer' name='[Calculation_2738258956460986370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Price_w1]=0 then 1 else 0 END' />
            </column>
            <column caption='Price w1' datatype='integer' name='[Price_w1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2738258956460986370]' derivation='Sum' name='[sum:Calculation_2738258956460986370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lxame813gh7p710zvrcm04mo84e].[sum:Calculation_2738258956460986370:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Count(w1)&#10;&lt;</run>
                <run>[federated.1lxame813gh7p710zvrcm04mo84e].[sum:Calculation_2738258956460986370:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='900' maxwidth='1580' minheight='560' minwidth='1220' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Country' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;USA (tax free)&quot;'>
          <calculation class='tableau' formula='&quot;USA (tax free)&quot;' />
          <members>
            <member value='&quot;France&quot;' />
            <member value='&quot;Australia&quot;' />
            <member value='&quot;United Kingdom&quot;' />
            <member value='&quot;USA (tax free)&quot;' />
            <member value='&quot;Japan&quot;' />
            <member value='&quot;Hong Kong&quot;' />
            <member value='&quot;China&quot;' />
            <member value='&quot;Korea&quot;' />
            <member value='&quot;Korea DF&quot;' />
            <member value='&quot;Hainan DF&quot;' />
            <member value='&quot;United Arab Emirates&quot;' />
            <member value='&quot;Canada&quot;' />
            <member value='&quot;Macao&quot;' />
            <member value='&quot;Mexico&quot;' />
            <member value='&quot;Saudi Arabia&quot;' />
            <member value='&quot;Singapore&quot;' />
            <member value='&quot;Thailand&quot;' />
            <member value='&quot;Taiwan&quot;' />
          </members>
        </column>
        <column caption='Select Brand' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bottega Veneta&quot;'>
          <calculation class='tableau' formula='&quot;Bottega Veneta&quot;' />
          <members>
            <member value='&quot;Alexander McQueen&quot;' />
            <member value='&quot;Balenciaga&quot;' />
            <member value='&quot;Bottega Veneta&quot;' />
            <member value='&quot;Burberry&quot;' />
            <member value='&quot;Celine&quot;' />
            <member value='&quot;Chanel&quot;' />
            <member value='&quot;Dior&quot;' />
            <member value='&quot;Fendi&quot;' />
            <member value='&quot;Goyard&quot;' />
            <member value='&quot;Gucci&quot;' />
            <member value='&quot;Jacquemus&quot;' />
            <member value='&quot;Loewe&quot;' />
            <member value='&quot;Louis Vuitton&quot;' />
            <member value='&quot;Prada&quot;' />
            <member value='&quot;Saint Laurent&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='15' param='horz' type-v2='layout-flow' w='98988' x='506' y='893'>
            <zone h='98214' id='10' param='horz' type-v2='layout-flow' w='88861' x='506' y='893'>
              <zone h='98214' id='8' type-v2='layout-basic' w='88861' x='506' y='893' />
            </zone>
            <zone fixed-size='160' h='98214' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='10127' x='89367' y='893'>
              <zone h='5134' id='16' name='Price-Diff' pane-specification-id='0' param='[federated.1lxame813gh7p710zvrcm04mo84e].[none:Calculation_2824460668130164736:nk]' type-v2='color' w='10127' x='89367' y='893'>
              </zone>
              <zone h='5804' id='17' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10127' x='89367' y='6027'>
              </zone>
              <zone h='5804' id='18' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10127' x='89367' y='11831'>
              </zone>
              <zone h='52009' id='21' name='Percentage Pie Chart' pane-specification-id='0' param='[federated.1lxame813gh7p710zvrcm04mo84e].[none:Calculation_2766758297880793089:nk]' type-v2='color' w='10127' x='89367' y='17635'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='30868' id='20' name='Percentage Pie Chart' show-title='false' w='29627' x='56871' y='19915' />
        <zone h='63442' id='12' name='Missing Price Last Week vs Current Week Count' show-title='false' w='86259' x='397' y='46088' />
        <zone h='13087' id='11' name='KPI' show-title='false' w='21446' x='61160' y='9388' />
        <zone h='40114' id='13' name='Price-Diff' show-title='false' w='54964' x='794' y='13371' />
        <zone forceUpdate='true' h='6686' id='19' type-v2='text' w='63940' x='10802' y='3414'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='28'>Weekly Price Change &amp; Anomaly Dashboard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4552' id='22' type-v2='text' w='21128' x='61319' y='9815'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='15'>Current Week   Last Week</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
